# claude-radolfa

./: .env.example  .env.production  .gitignore  .gitmodules  ADVICE_ON_USING_CLAUDE.md  CHANGES_DISCUSSION.md  CICD_GUIDE.md  CLAUDE.md  CLAUDE_PRO_GUIDE.md  DEPLOYMENT_GUIDE.md  Dropped Text.txt  FRONTEND_INTEGRATION_PLAN.md  FRONTEND_LOYALTY_INTEGRATION.md  IMPLEMENTATION_PHASES.md  LOYALTY_FRONTEND_PHASES.md  MAIN_PAGE_IMPROVEMENTS.md  SEED_DATA.md  STANDALONE_MIGRATION.md  backend_full_scan_report.md  backend_review_report.md  docker-compose.prod.yml  docker-compose.yml  docker_logs.txt  erpnext_tj.csv  implementation_plan.md  loyalty_points_report.md  review_plan.md  ru_pos.csv  ru_pos_trans.csv  test_upload.sh  tj_pos_trans.csv  translate_script.py
backend/: CLAUDE.md  Dockerfile  pom.xml
backend/src/main/java/tj/radolfa/: RadolfaApplication.java
backend/src/main/java/tj/radolfa/application/command/: CreatePickpointCommand.java  UpdatePickpointCommand.java
backend/src/main/java/tj/radolfa/application/event/: ListingVariantIndexedEvent.java
backend/src/main/java/tj/radolfa/application/readmodel/: CartView.java  CategoryView.java  CollectionPageDto.java  HomeSectionDto.java  ListingVariantDetailDto.java  ListingVariantDto.java  ProductCardDto.java  QuestionAdminView.java  QuestionView.java  ReviewAdminView.java  ReviewStorefrontView.java  ReviewTraitView.java  SkuDto.java
backend/src/main/java/tj/radolfa/application/services/: AddProductImageService.java  AddSkuService.java  AddSkuToVariantService.java  AddToCartService.java  AddVariantToProductService.java  AddressBookService.java  AnswerProductQuestionService.java  ApplyCouponService.java  ApproveRefundService.java  AskProductQuestionService.java  AssignSkuToBinService.java  AssignUserTierService.java  AssignVariantTagsService.java  AwardLoyaltyPointsService.java  AwardLoyaltyPointsStub.java  AwardReviewBonusService.java  BulkDeleteDiscountService.java  BulkDuplicateDiscountService.java  BulkReassignOrdersService.java  BulkToggleDiscountService.java  CancelOrderService.java  CartService.java  ChangeUserRoleService.java  CheckCouponAvailabilityService.java  CheckoutService.java  ClearCartService.java  ConfirmCustomerReturnSentService.java  ConfirmPaymentService.java  ConfirmPickpointArrivalService.java  ConfirmRecallReceivedService.java  ConfirmReturnedToWarehouseService.java  ConfirmWithDeliveryCodeService.java  CreateCategoryBlueprintService.java  CreateCategoryService.java  CreateCourierUserService.java  CreateDiscountService.java  CreateDiscountTypeService.java  CreateOrderService.java  CreatePickpointService.java  CreatePickpointStaffService.java  (+127 more)
backend/src/main/java/tj/radolfa/domain/exception/: CourierAccessDeniedException.java  DeliveryCodeAlreadyUsedException.java  DeliveryCodeAttemptsExhaustedException.java  DeliveryCodeExpiredException.java  DeliveryCodeMismatchException.java  DeliveryCodeNotFoundException.java  DiscountConflictException.java  DiscountTypeInUseException.java  DiscountUsageCapExceededException.java  DuplicateResourceException.java  DuplicateReviewException.java  ErpLockViolationException.java  FieldLockException.java  ImageProcessingException.java  InsufficientStockException.java  InvalidAttributeValueException.java  OrderNotAtPickpointException.java  OrderNotDeliveredException.java  OrderRecallNotAllowedException.java  PickpointAccessDeniedException.java  PickpointCodeLockoutException.java  RefundFailedException.java  ResourceNotFoundException.java  ReturnAlreadyExistsException.java  ReturnItemQuantityExceededException.java  TagInUseException.java  UnauthorizedReviewException.java
backend/src/main/java/tj/radolfa/domain/model/: Address.java  AddressBook.java  AmountType.java  AppliedDiscount.java  AttributeType.java  Cart.java  CartItem.java  CartStatus.java  CategoryTarget.java  ColorImages.java  CustomerReturn.java  CustomerReturnItem.java  CustomerReturnStatus.java  DailyMetric.java  DeliveryAttemptReason.java  DeliveryCode.java  DeliveryType.java  Discount.java  DiscountApplication.java  DiscountMetrics.java  DiscountOverlapRow.java  DiscountSummary.java  DiscountTarget.java  DiscountType.java  Money.java  (+49 more)
backend/src/main/resources/: application-dev.yml  application-local.yml.example  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__lookup_tables.sql  V10__order_erp_sync.sql  V10__review_votes.sql  V11__discount_application.sql  V11__order_loyalty_columns.sql  V11__seed_orders.sql  V11__soft_delete.sql  V12__discount_amount_type.sql  V12__discount_targets.sql  V12__erp_sync_idempotency.sql  V12__product_hierarchy.sql  V13__add_category_name_to_product_bases.sql  V13__cleanup_legacy_schema.sql  V13__review_traits.sql  V14__cart.sql  V14__discount_limits_coupons.sql  V14__loyalty_tiers.sql  V14__pickpoint.sql  V15__address_book.sql  V15__discount_type_stacking_policy.sql  V15__pickpoint_hours.sql  V15__rename_rank_to_display_order.sql  V16__add_color_to_loyalty_tiers.sql  V16__cart_coupon_code.sql  V16__delivery_codes.sql  V17__add_upvotes_to_reviews.sql  V17__pickpoint_operations.sql  V17__rename_price_columns.sql  V18__add_discount_percentage.sql  V18__pickpoint_code_lockouts.sql  V18__review_traits.sql  V19__create_discounts_table.sql  V19__notification_failures.sql  V19__rating_summary_trait_aggregates.sql  V1__baseline_clean_schema.sql  V1__baseline_schema.sql  V1__core_schema.sql  V1__init.sql  V20__drop_sku_discount_columns.sql  V20__payment_saga_log.sql  (+38 more)
backend/src/main/resources/db/migration-dev/: V11_1__seed_orders_data.sql  V15__dev_seed.sql  V16_1__seed_loyalty_data.sql  V16__dev_reviews.sql  V17_1__seed_discount_scenarios.sql  V20_1__seed_discounts_data.sql  V22_1__seed_discount_titles_and_groups.sql  V22_1__seed_discounts_and_featured.sql  V23_1__seed_variant_attributes.sql  V2__dev_seed.sql  V6_1__seed_products_data.sql  V7_1__seed_discounts_data.sql  V7__dev_seed.sql  V8__dev_seed.sql  V9__dev_reviews.sql
backend/src/main/resources/elasticsearch/: product-settings.json
backend/src/test/java/tj/radolfa/: StartupTest.java
(+1260 files in other folders)
